# GemEcoSystem-API-JV-master123

./: .gitignore  Dockerfile  pom.xml  testng.xml
Report/15-Jan-2023/19-03-18/: GemjarTestReport.html
Report/15-Jan-2023/19-04-13/: GemjarTestReport.html
Report/15-Jan-2023/19-05-51/: GemjarTestReport.html
Report/15-Jan-2023/19-07-03/: GemjarTestReport.html
Report/15-Jan-2023/19-08-43/: GemjarTestReport.html
Report/15-Jan-2023/19-11-08/: GemjarTestReport.html
src/main/java/com/qa/gemini/StepDefinition/: JEWELApiHooks.java  stepDefinitions.java
src/main/java/com/qa/gemini/commonUtils/: JewelAPIGlobalVar.java  utils.java
src/main/resources/: Access_sampleJson.json  Login2_sampleJson.json  Login_sampleJson.json  Postgemini2_sampleJson.json  azureDeleteTag.json  azurePermanentDel.json  culpritApi.json  dashboardApi.json  dbAccess.json  deleteTag2_sampleJson.json  deleteTag3_sampleJson.json  deleteTag_sampleJson.json  feature.json  folderAccess_sampleJson.json  gemjar-config.json  gitSample.json  gitSample2.json  gitSample3.json  loginInvalid_sample.json  loginPwn.json  otp1.json  otpApi.json  postModule.json  postModule1.json  postRuleApiis.json  postRuleApiis1.json  privateTag_sampleJson.json  psuite1_sampleJson.json  psuite2_sampleJson.json  psuite_sampleJson.json  ptest1_sampleJson.json  ptest2_sampleJson.json  ptest3_sampleJson.json  ptest_sampleJson.json  publicTag2_sampleJson.json  putModule.json  putModule1.json  put_1_sampleJson.json  put_2_sampleJson.json  puter1_sampleJson.json  (+17 more)
src/main/resources/features/: GemEcoSystem.feature
